<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Bamidele Faith.jpg">
    <title>Thank You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color:rgb(55, 47, 107);
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 370px;
            min-width: 320px;
            height: 400px;
            margin: auto;
            border-radius: 20px;
            background-color:rgb(17, 11, 56);
            text-align: center;
            box-shadow: 3px 4px 5px;
            margin-top: 4em;
            padding: 2em;
        }
        p {
            color: white;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.6em;
            padding-top: 2.3em;
        }
        strong {
            font-size: 25px;
        }
        button {
            width: 200px;
            height: 40px;
            border-radius: 2em;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-weight: bold;
            font-size: 19px;
        }
        button:hover {
            background-color: rgb(37, 34, 61);
            transition: .3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><strong>Success: </strong>Your message has been sent. 
            Expect a reply to the email you 
            provided within the next 24hours.
            Thank you.
        </p><br><br>
        <a href="contact.html"><button>Go Back</button></a>
    </div>
</body>
</html>